ENV = 'production'

VITE_CLI_PORT = 8080
VITE_SERVER_PORT = 8888
VITE_BASE_API = /api
#下方修改为你的线上ip 如果 https模式下则使用域名 并且配置代理 （不建议上线使用表单生成器）
#VITE_BASE_PATH = http://x.x.x.x 
VITE_BASE_PATH = https://demo.gin-vue-admin.com
